VariableSizedWrapGridControllSample/MainPage.xaml

<Page
    x:Class="VariableSizedWrapGridControllSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizedWrapGridControllSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="100" ItemWidth="100" MaximumRowsOrColumns="6">
            <Rectangle VariableSizedWrapGrid.ColumnSpan ="3" VariableSizedWrapGrid.RowSpan="2" Margin="5" Fill="Blue" />
            <Rectangle VariableSizedWrapGrid.ColumnSpan ="1" VariableSizedWrapGrid.RowSpan="1" Margin="5" Fill="Red" />
            <Rectangle VariableSizedWrapGrid.ColumnSpan ="2" VariableSizedWrapGrid.RowSpan="3" Margin="5" Fill="Green" />
            <Rectangle VariableSizedWrapGrid.ColumnSpan ="1" VariableSizedWrapGrid.RowSpan="1" Margin="5" Fill="Red" />
            <Rectangle VariableSizedWrapGrid.ColumnSpan ="1" VariableSizedWrapGrid.RowSpan="2" Margin="5" Fill="Red" />
            <Rectangle VariableSizedWrapGrid.ColumnSpan ="3" VariableSizedWrapGrid.RowSpan="2" Margin="5" Fill="Yellow" />
            <Rectangle VariableSizedWrapGrid.ColumnSpan ="2" VariableSizedWrapGrid.RowSpan="4" Margin="5" Fill="Red" />
        </VariableSizedWrapGrid>
    </Grid>
</Page>
